../Core/Src/can_dual_node.c:76:19:CAN_DualNode_Init	5
../Core/Src/can_dual_node.c:138:19:CAN_DualNode_DeInit	2
../Core/Src/can_dual_node.c:164:19:CAN_SendToWCMCU	6
../Core/Src/can_dual_node.c:214:19:CAN_SendHeartbeat	1
../Core/Src/can_dual_node.c:240:19:CAN_SendDataRequest	1
../Core/Src/can_dual_node.c:260:19:CAN_SendDataResponse	3
../Core/Src/can_dual_node.c:288:19:CAN_SendStatusMessage	1
../Core/Src/can_dual_node.c:312:19:CAN_SendControlCommand	1
../Core/Src/can_dual_node.c:331:19:CAN_SendErrorMessage	1
../Core/Src/can_dual_node.c:351:6:CAN_ProcessReceivedMessage	8
../Core/Src/can_dual_node.c:407:19:CAN_GetMessageType	13
../Core/Src/can_dual_node.c:436:6:CAN_ProcessHeartbeat	3
../Core/Src/can_dual_node.c:461:6:CAN_ProcessDataRequest	4
../Core/Src/can_dual_node.c:516:6:CAN_ProcessDataResponse	6
../Core/Src/can_dual_node.c:565:6:CAN_ProcessStatusMessage	2
../Core/Src/can_dual_node.c:588:6:CAN_ProcessControlCommand	7
../Core/Src/can_dual_node.c:629:6:CAN_ProcessErrorMessage	2
../Core/Src/can_dual_node.c:648:18:CAN_GetWCMCUStatus	1
../Core/Src/can_dual_node.c:657:6:CAN_UpdateNodeStatus	3
../Core/Src/can_dual_node.c:676:6:CAN_CheckTimeout	1
../Core/Src/can_dual_node.c:685:6:CAN_ResetStats	1
../Core/Src/can_dual_node.c:701:23:CAN_GetStats	1
../Core/Src/can_dual_node.c:710:6:CAN_PrintStats	1
../Core/Src/can_dual_node.c:732:6:CAN_PrintNodeStatus	1
../Core/Src/can_dual_node.c:748:7:CAN_GetSuccessRate	2
../Core/Src/can_dual_node.c:762:10:CAN_GetBusLoad	2
../Core/Src/can_dual_node.c:780:6:CAN_DualNodeTask	2
../Core/Src/can_dual_node.c:808:6:CAN_PeriodicSend	5
../Core/Src/can_dual_node.c:840:6:CAN_PeriodicCheck	2
../Core/Src/can_dual_node.c:865:6:CAN_PrintMessage	2
../Core/Src/can_dual_node.c:881:10:CAN_CalculateChecksum	2
../Core/Src/can_dual_node.c:898:6:CAN_VerifyChecksum	1
../Core/Src/can_dual_node.c:910:6:CAN_FormatTimestamp	1
../Core/Src/can_dual_node.c:928:13:CAN_ConfigFilter	2
../Core/Src/can_dual_node.c:954:13:CAN_UpdateTxStats	1
../Core/Src/can_dual_node.c:963:13:CAN_UpdateRxStats	1
../Core/Src/can_dual_node.c:972:13:CAN_UpdateErrorStats	1
../Core/Src/can_dual_node.c:984:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/can_dual_node.c:1036:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/can_dual_node.c:1049:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/can_dual_node.c:1062:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/can_dual_node.c:1075:6:HAL_CAN_ErrorCallback	2
