../Core/Src/can_app.c:58:9:CAN_App_Init	2
../Core/Src/can_app.c:86:6:CAN_App_GetStats	2
../Core/Src/can_app.c:104:6:CAN_SendTask_Main	6
../Core/Src/can_app.c:154:13:CAN_SendHeartbeat	2
../Core/Src/can_app.c:189:13:CAN_SendTestData	2
../Core/Src/can_app.c:227:6:CAN_ReceiveTask_Main	4
../Core/Src/can_app.c:265:13:CAN_ProcessReceivedMessage	11
../Core/Src/can_app.c:303:6:CAN_EXTI_Callback	2
../Core/Src/can_app.c:324:9:CAN_App_SendMessage	5
../Core/Src/can_app.c:356:9:CAN_App_SendRemoteFrame	4
../Core/Src/can_app.c:392:9:CAN_App_SetFilter	4
../Core/Src/can_app.c:420:9:CAN_App_SelfTest	10
../Core/Src/can_app.c:492:13:CAN_PrintMessage	6
../Core/Src/can_app.c:515:6:CAN_App_PrintStatus	3
../Core/Src/can_app.c:541:6:CAN_App_IRQ_Callback	1
