../Core/Src/can_app.c:58:9:CAN_App_Init	2
../Core/Src/can_app.c:93:6:CAN_App_GetStats	2
../Core/Src/can_app.c:111:6:CAN_SendTask_Main	6
../Core/Src/can_app.c:161:13:CAN_SendHeartbeat	2
../Core/Src/can_app.c:196:13:CAN_SendTestData	2
../Core/Src/can_app.c:234:6:CAN_ReceiveTask_Main	4
../Core/Src/can_app.c:272:13:CAN_ProcessReceivedMessage	11
../Core/Src/can_app.c:310:6:CAN_EXTI_Callback	2
../Core/Src/can_app.c:331:9:CAN_App_SendMessage	5
../Core/Src/can_app.c:363:9:CAN_App_SendRemoteFrame	4
../Core/Src/can_app.c:399:9:CAN_App_SetFilter	4
../Core/Src/can_app.c:427:9:CAN_App_SelfTest	10
../Core/Src/can_app.c:499:13:CAN_PrintMessage	6
../Core/Src/can_app.c:522:6:CAN_App_PrintStatus	3
../Core/Src/can_app.c:548:6:CAN_App_IRQ_Callback	1
