../Core/Src/can_dual_node.c:76:19:CAN_DualNode_Init	5
../Core/Src/can_dual_node.c:138:19:CAN_DualNode_DeInit	2
../Core/Src/can_dual_node.c:164:19:CAN_SendToWCMCU	4
../Core/Src/can_dual_node.c:214:19:CAN_SendHeartbeat	1
../Core/Src/can_dual_node.c:240:19:CAN_SendDataRequest	1
../Core/Src/can_dual_node.c:260:19:CAN_SendDataResponse	3
../Core/Src/can_dual_node.c:288:19:CAN_SendStatusMessage	1
../Core/Src/can_dual_node.c:312:19:CAN_SendControlCommand	1
../Core/Src/can_dual_node.c:331:19:CAN_SendErrorMessage	1
../Core/Src/can_dual_node.c:351:6:CAN_ProcessReceivedMessage	8
../Core/Src/can_dual_node.c:410:19:CAN_GetMessageType	13
../Core/Src/can_dual_node.c:439:6:CAN_ProcessHeartbeat	3
../Core/Src/can_dual_node.c:464:6:CAN_ProcessDataRequest	4
../Core/Src/can_dual_node.c:519:6:CAN_ProcessDataResponse	6
../Core/Src/can_dual_node.c:568:6:CAN_ProcessStatusMessage	2
../Core/Src/can_dual_node.c:591:6:CAN_ProcessControlCommand	7
../Core/Src/can_dual_node.c:632:6:CAN_ProcessErrorMessage	2
../Core/Src/can_dual_node.c:651:18:CAN_GetWCMCUStatus	1
../Core/Src/can_dual_node.c:660:6:CAN_UpdateNodeStatus	3
../Core/Src/can_dual_node.c:679:6:CAN_CheckTimeout	1
../Core/Src/can_dual_node.c:688:6:CAN_ResetStats	1
../Core/Src/can_dual_node.c:704:23:CAN_GetStats	1
../Core/Src/can_dual_node.c:713:6:CAN_PrintStats	1
../Core/Src/can_dual_node.c:735:6:CAN_PrintNodeStatus	1
../Core/Src/can_dual_node.c:751:7:CAN_GetSuccessRate	2
../Core/Src/can_dual_node.c:765:10:CAN_GetBusLoad	2
../Core/Src/can_dual_node.c:783:6:CAN_DualNodeTask	2
../Core/Src/can_dual_node.c:811:6:CAN_PeriodicSend	5
../Core/Src/can_dual_node.c:843:6:CAN_PeriodicCheck	2
../Core/Src/can_dual_node.c:868:6:CAN_PrintMessage	2
../Core/Src/can_dual_node.c:884:10:CAN_CalculateChecksum	2
../Core/Src/can_dual_node.c:901:6:CAN_VerifyChecksum	1
../Core/Src/can_dual_node.c:913:6:CAN_FormatTimestamp	1
../Core/Src/can_dual_node.c:931:13:CAN_ConfigFilter	2
../Core/Src/can_dual_node.c:957:13:CAN_UpdateTxStats	1
../Core/Src/can_dual_node.c:966:13:CAN_UpdateRxStats	1
../Core/Src/can_dual_node.c:975:13:CAN_UpdateErrorStats	1
../Core/Src/can_dual_node.c:987:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/can_dual_node.c:1028:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/can_dual_node.c:1041:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/can_dual_node.c:1054:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/can_dual_node.c:1067:6:HAL_CAN_ErrorCallback	2
