../Core/Src/can_app.c:72:9:CAN_App_Init	3
../Core/Src/can_app.c:114:6:CAN_App_GetStats	2
../Core/Src/can_app.c:132:6:CAN_SendTask_Main	4
../Core/Src/can_app.c:207:13:CAN_SendHeartbeat_App	2
../Core/Src/can_app.c:242:13:CAN_SendTestData	2
../Core/Src/can_app.c:277:13:CAN_SendStatusMessage_App	3
../Core/Src/can_app.c:313:13:CAN_SendSensorData	4
../Core/Src/can_app.c:354:13:CAN_SendControlCommand_App	2
../Core/Src/can_app.c:391:6:CAN_ReceiveTask_Main	9
../Core/Src/can_app.c:457:13:CAN_ProcessReceivedMessage_App	34
../Core/Src/can_app.c:612:9:CAN_App_SendMessage	5
../Core/Src/can_app.c:644:9:CAN_App_SendRemoteFrame	4
../Core/Src/can_app.c:680:9:CAN_App_SetFilter	4
../Core/Src/can_app.c:708:9:CAN_App_SelfTest	10
../Core/Src/can_app.c:780:13:CAN_PrintMessage_App	1
../Core/Src/can_app.c:803:6:CAN_App_PrintStatus	1
../Core/Src/can_app.c:829:6:CAN_App_IRQ_Callback	1
